# Evidos

./: Evidos.EventSourcing.sln
Evidos.EventSourcing.ConsoleApp/: ConsoleApplication.cs  Evidos.EventSourcing.ConsoleApp.csproj  Program.cs
Evidos.EventSourcing.Domain/Core/: AggregateBase.cs  DomainEventBase.cs
Evidos.EventSourcing.Domain/Core/Abstractions/: IAggregateBase.cs  IDomainEvent.cs  IEventSourcingAggregate.cs
Evidos.EventSourcing.Domain/Core/User/: User.cs  UserDeletedEvent.cs  UserSubmittedEvent.cs  UserUpdatedEvent.cs  UserVerifiedEvent.cs
Evidos.EventSourcing.Domain/Enums/: UserStatus.cs
Evidos.EventSourcing.EventHandling/: Evidos.EventSourcing.EventHandling.csproj
Evidos.EventSourcing.EventHandling/Abstractions/: IDomainEventHandler.cs  IUserReader.cs  IUserWriter.cs
Evidos.EventSourcing.EventHandling/Handlers/: UserHandler.cs
Evidos.EventSourcing.EventHandling/Handlers/Abstractions/: IDomainEventHandler.cs
Evidos.EventSourcing.EventHandling/PubSub/: DomainEventHub.cs
Evidos.EventSourcing.EventHandling/Services/: UserReader.cs  UserWriter.cs
Evidos.EventSourcing.EventHandling/Services/Abstractions/: IUserReader.cs  IUserWriter.cs
Evidos.EventSourcing.EventStore.InMemory/: EventStore.cs  Evidos.EventSourcing.EventStore.InMemory.csproj
Evidos.EventSourcing.Query.InMemory/: EntityStore.cs  Evidos.EventSourcing.Query.InMemory.csproj
Evidos.EventSourcing.Query/Abstractions/: IEntity.cs  IEntityRepository.cs
Evidos.EventSourcing.Query/Entities/: User.cs
Evidos.EventSourcing.Query/Exceptions/: EntityRepositoryException.cs
(+10 files in other folders)
