<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evidos.EventSourcing.Domain\Evidos.EventSourcing.Domain.csproj" />
    <ProjectReference Include="..\Evidos.EventSourcing.EventHandling\Evidos.EventSourcing.EventHandling.csproj" />
    <ProjectReference Include="..\Evidos.EventSourcing.EventStore.InMemory\Evidos.EventSourcing.EventStore.InMemory.csproj" />
    <ProjectReference Include="..\Evidos.EventSourcing.Query.InMemory\Evidos.EventSourcing.Query.InMemory.csproj" />
    <ProjectReference Include="..\Evidos.EventSourcing.Query\Evidos.EventSourcing.Query.csproj" />
  </ItemGroup>

</Project>
