<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evidos.EventSourcing.Domain\Evidos.EventSourcing.Domain.csproj" />
    <ProjectReference Include="..\Evidos.EventSourcing.Query\Evidos.EventSourcing.Query.csproj" />
  </ItemGroup>

</Project>
